[SetCommand]
# Only necessary if prompted by the program
setcommand =

[Options]
subs = earthporn,spaceporn,skyporn,technologyporn,imaginarystarscapes,wallpapers
minwidth = 1920
minheight = 1080
maxlinks = 20
resize = True
randomsub = True
randomlink = False
autosave = False

[Title Overlay]
settitle = False
titlesize = 24
titlealignx = right
titlealigny = top
titleoffsetx = 5
titleoffsety = 5

[Startup]
attempts = 10
interval = 3

[Save]
directory = ~/Pictures/Wallpapers